// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру, обозначающую день недели: ");
int x = Convert.ToInt32(Console.ReadLine());

if ((x >= 1) && (x <= 5)) Console.WriteLine($"День под цифрой {x} является будним днем");
else if ((x == 6) || (x == 7)) Console.WriteLine($"День под цифрой {x} является выходным днем");
else Console.WriteLine("Введено некорректное число");
