// Напишите программу, которая принимает на вход пятизначное число 
// и проверяет, является ли оно палиндромом.

Console.Write("Введите целое положительное пятизначное число: ");
int x = Convert.ToInt32(Console.ReadLine());

if ((x < 100000) && (x > 9999))
{
    if ((x / 10000) == (x % 10) && ((x % 10000) / 1000) == ((x % 100) / 10)) 
    {
        Console.WriteLine($"Число {x} является полиндромом");
    }
    else Console.WriteLine($"Число {x} не является полиндромо");
}
else Console.WriteLine($"Введено некорректное число");