// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет. Решить без использования строк.

Console.Write("Введите число: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x > 99) Console.WriteLine($"Вторая цифра числа {x} является: {(x % 100) / 10}");
else if (x < -99) Console.WriteLine($"Вторая цифра числа {x} является: {(x % 100) / 10 * -1}"); 
else Console.WriteLine("Третьей цифры нет");