// Задача 10: Напишите программу, 
// которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехначное число: ");
int x = Convert.ToInt32(Console.ReadLine());
int y = 0;

if ((x > 99) && (x < 999)) 
{
    y = (x % 100) / 10;
    Console.Write($"Вторая цифра числа {x} является: ");
    Console.WriteLine(y);
}
else 
{
    Console.WriteLine("Введено некорректное число");
}
